Definition of python:
      Python is widely used high level language fo rgeneral purpose programming
      creatd by GUIDO VAN ROSSAM and first released in 1991.It is a interpreted language,python
      has adesign philosophy that emphasizes code realibility.
Advantages:      
      It is very easy to write the code.
      Unlike the other languages it is easy to understand the code in python
      because it mostly contains basic english words.
      It closely resembles the english language
      
Applications:
      Python is widely used in scientific and numeric computing.
      Python offers many choices for web development. 
      
